# sqzy08_02

backsystem/: HELP.md  pom.xml
backsystem/src/main/java/com/aaa/backsystem/: BacksystemApplication.java
backsystem/src/main/java/com/aaa/backsystem/aop/: EntityAspect.java  SaveOrUpdateEntityAnn.java
backsystem/src/main/java/com/aaa/backsystem/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  UserinfoController.java
backsystem/src/main/java/com/aaa/backsystem/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  UserinfoDao.java
backsystem/src/main/java/com/aaa/backsystem/entity/: Dept.java  LayuiTable.java  Menu.java  Result.java  Role.java  RoleMenu.java  TreeNode.java  User.java  UserRole.java  UserVo.java  Userinfo.java
backsystem/src/main/java/com/aaa/backsystem/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  UserinfoService.java
backsystem/src/main/java/com/aaa/backsystem/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
backsystem/src/main/java/com/aaa/backsystem/shiro/: MyRealm.java  ShiroConfig.java  ShiroUtil.java
backsystem/src/main/java/com/aaa/backsystem/util/: MyConstants.java  TreeUtil.java
backsystem/src/main/resources/: application.properties
backsystem/src/main/resources/mapper/: DeptDao.xml  RoleDao.xml  RoleMenuDao.xml
backsystem/src/main/resources/static/js/: main.js
backsystem/src/main/resources/static/json/: navs2.json
backsystem/src/main/resources/static/page/: main.html
backsystem/src/main/resources/templates/: main.html
backsystem/src/main/resources/templates/user/: list.html
backsystem/src/test/java/com/aaa/backsystem/: BacksystemApplicationTests.java  Generater.java
springboot_mybatisplus/: pom.xml
springboot_mybatisplus/src/main/java/com/aaa/ckw/: SpringBootDempApplication.java
springboot_mybatisplus/src/main/java/com/aaa/ckw/controller/: DeptController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  UserinfoController.java
springboot_mybatisplus/src/main/java/com/aaa/ckw/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  UserinfoDao.java
springboot_mybatisplus/src/main/java/com/aaa/ckw/entity/: Dept.java  Menu.java  PageTable.java  Result.java  Role.java  RoleMenu.java  User.java  UserRole.java  UserVo.java  Userinfo.java
springboot_mybatisplus/src/main/java/com/aaa/ckw/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  UserinfoService.java
springboot_mybatisplus/src/main/java/com/aaa/ckw/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
springboot_mybatisplus/src/main/java/com/aaa/ckw/util/: MyConstants.java
springboot_mybatisplus/src/main/resources/: application.properties
springboot_mybatisplus/src/main/resources/mapper/: DeptDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml  UserinfoDao.xml
springboot_mybatisplus/src/main/resources/templates/html/user/: userList.html
springboot_mybatisplus/src/main/resources/templates/html/user/js/: user.js
springboot_mybatisplus/src/test/java/com/aaa/ckw/: SpringBootDempApplicationTests.java
springboot_mybatisplus/src/test/java/com/aaa/ckw/generater/: MyGeneratorNew.java
