#连接  mysql  数据库的要素
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tow_project?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#这里可以修改tomcat的访问端口
server.port=8080

#配置启动后的项目名称
server.servlet.context-path=/sbm

#mybatis别名配置 resultType=com.aaa.sbm.entity.Student  配置后  resultType=student
mybatis.type-aliases-package=com.aaa.ckw.entity


#扫描mybatis-plus mapper.xml文件
mybatis-plus.mapper-locations=mapper/*.xml

#tomcat编码
server.tomcat.uri-encoding=utf-8
#静态资源目录配置，不配置，无法访问（除了static） 一旦配置，默认配置就不起作用
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#日志
logging.level.com.aaa.ckw.dao=debug
